<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando JS</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(133, 42, 133, 0.178), rgba(255, 75, 255, 0.692));
            background-attachment: fixed;
            text-align: center;
        }
        input{
            background-color: rgba(128, 128, 128, 0);
            margin-top: 200px;
            border-radius: 20px;
            text-align: center;
        }
        p#red{
            color: red;
        }
        p#blue{
            color: blue;
        }
        input#butao:hover{
            background-color: rgb(255, 0, 64);
        }
</style>
</head>
<body>
    <h1>Sistema de multas</h1>
    velocidade do carro: <input type="number" name="vel" id="txtvel"> Km/h
    <input type="button" value="Verificar" onclick="calcular()" id="butao">
    <div id="res"></div>
    <script>
        function calcular() {
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p> sua velocidade e de <strong>  ${vel} Km/h </strong></p>`
            if (vel > 60) {
                res.innerHTML  += `<p id=red>Voce eta multado!!!</p>`
            }
            else {
                res.innerHTML += '<p id=blue>Não ultrapasse os 60Km/h permitidos. <br> continue assim! </p>' 
            }
        }
        
   </script>
</body>
</html>