<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    header {
        animation: degrade 5s ease alternate infinite ;
        background: linear-gradient(45deg,
        #003761, #3EA9FA, #a000e0, #437ca8, #83d4fa);    
        background-size: 300% 300%;
        background-color:var(--azul-verdeado) ;
        background-repeat: no-repeat;
        height: 100vh;
        overflow-x: hidden;
        text-align: center; 
}
.foto-gui{
    margin-top: 150px;
    width: 300px;
    border-radius: 50%;
    border: solid 4px rgba(255, 255, 255, 0.404);
    box-shadow:0px 0px 20px 2px rgba(255, 255, 255, 0.493);
    margin-bottom: 40px;
}
.back-index{
    color: white;
    font-size: 2em;
    }
@keyframes degrade {
    from{  
        background-position: 0% 50%;     
    }
    to{
        background-position: 100% 50%;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="back-index">voltar</a>
        </nav>
        <img src="Imgagens/guilherme-me-semfundo.png" alt="me" class="foto-gui">
    </header>
</body>
</html>