<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.lightbox {
	display: none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox:target {
	outline: none;
	display: block;
}

#videoModal {
  border-radius: 0;
  width: 870px;
  margin:auto;}
  #videoModal .modal-header {
    background: rgb(0, 0, 0);
    border: 0;
    color: #fff;
    position: relative;
    height:35px; }
    #videoModal .modal-header h3 {
      font-size: 18px;
      line-height: 22px;
	  font-family:Arial, Helvetica, sans-serif;
	  padding:5px;}
  #videoModal .modal-body {
    height: 489px;
    padding: 0;
    max-height: none;
    overflow: hidden; }
  #videoModal .modal-footer:empty {
    display: none !important; }
  #videoModal .close {
    background: #1ed195f6;
    color: #fff;
    font-size: 24px;
    margin: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    text-shadow: none;
    top: 0;
    width: 38px; }

    img{
        display: flex;
        margin: auto;
    }
    p{
        text-align: center;
    }
    </style>
</head>
<body>
   
<a href="#img1">
    <img src="http://www.clipartbest.com/cliparts/9Tp/enR/9TpenRLTE.svg" height="90">
    <P>CLICA AI</P>
   </a>

   <a href="#_" class="lightbox" id="img1">
   <div id="videoModal" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="false" style="display: block;">
     <div class="modal-header">
       <button type="button" class="close full-height" data-dismiss="modal" aria-hidden="true">X</button>
       <h3>gabriel GAY</h3>
     </div>
     <div class="modal-body"><iframe width="600" height="300" src="https://www.youtube.com/embed/_WP83ZS_-VU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
     <div class="modal-footer"></div>
   </div>
   
      <script>
    </script>
</body>
</html>