<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Guilherme</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            padding: 30px 10px
        }
        main{
            text-align: center;
        }
        #links{
            display: flex;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            padding: 5px;
            margin: 8px auto;
            background-color: orange;
            border: solid 1px black;
            width: 200px;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <main>


       


        <h1>Guilherme Augusto Pereira</h1>
        <div id="links">
            <div class="link social text-white bg-pix copy-pix" data-pix="00136188141">
                <img src="https://meuairgo.com.br/assets/site/images/logo-pix.png" height="24" alt="PIX">
                
            </div>
            <a href="#">Chave PIX CPF</a>
            <a href="">Telefone</a>
            <a href="">Instagram</a>
            <a href="">Linkedin</a>
            <a href="">Whatsapp</a>
            <a href="">E-mail</a>
        </div>
    </main>
</body>
</html>