<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        *{
            padding: 0px;
        }
        body,html{
            margin: 0px;
            height: 100%;
        }
        .conteudo{
            padding: 80px;
            height: 300px;
        }
        /* Efeito parallax
        --------------------------------*/

        
        .parallax01{
            background:url(imagens/parallaximg01.jpg);
        }
        .parallax02{
            background:url(imagens/parallaximg02.jpg);
        }
        .parallax3{
            background: url(imagens/parallaximg3.jpg);
        }
        .parallax4{
            background: url(imagens/parallaximg4.jpg);
        }
        .parallax5{
            background: url(imagens/parallaximg5.jpg);
        }
        .parallax6{
            background: url(imagens/parallaximg6.jpg);
        }

        .parallax01,.parallax02,.parallax3,.parallax4,.parallax5,.parallax6{
            position: relative;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center

        }           


    </style>
</head>
<body>
        <div class="parallax01">caixa</div>

        <div class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit perspiciatis assumenda autem minima totam repudiandae labore consequuntur saepe nihil earum, quam fugit amet id ea! Corporis repellendus deserunt expedita.</div>

        <div class="parallax02"></div>

        <div class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit perspiciatis assumenda autem minima totam repudiandae labore consequuntur saepe nihil earum, quam fugit amet id ea! Corporis repellendus deserunt expedita.</div>
        <div class="parallax3"></div>

        <div class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit perspiciatis assumenda autem minima totam repudiandae labore consequuntur saepe nihil earum, quam fugit amet id ea! Corporis repellendus deserunt expedita.</div>
        <div class="parallax4"></div>

        <div class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit perspiciatis assumenda autem minima totam repudiandae labore consequuntur saepe nihil earum, quam fugit amet id ea! Corporis repellendus deserunt expedita.</div>
        <div class="parallax5"></div>

        <div class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit perspiciatis assumenda autem minima totam repudiandae labore consequuntur saepe nihil earum, quam fugit amet id ea! Corporis repellendus deserunt expedita.</div>
        <div class="parallax6"> </div>
        
        <div class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit perspiciatis assumenda autem minima totam repudiandae labore consequuntur saepe nihil earum, quam fugit amet id ea! Corporis repellendus deserunt expedita.</div>
</body>
</html>