<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @charset "UTF-8" ;
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @font-face{
            font-family: android;
            src: url("fontes/idroid.otf");
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --cor00:#fff0f5;
            --cor01:#C5EBD6;
            --cor02:#83e1ad;
            --cor03:#3ddc84;
            --cor04:#2fa866;
            --cor05:#1a5c37;
            --cor06:#063d1e;
            
            --font-padrao:'Roboto', sans-serif;
            --font-android:android, arial, sans-serif;
        }
        body{
            background-color: var(--cor01);
        }
        p {
            margin: 15px 0px;
            font-size: 1em;
        }

        main{
            background-color: var(--cor00);
            margin: auto;
            padding: 20px;
            font-family: var(--font-padrao);
            max-width: 1000px;
            min-width: 280px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);
        }
        main h1{
            font-family: var(--font-android);
            color: var(--cor06);
        }

        main h2 {
            font-family: var(--font-android);
            color: var(--cor06);
            text-indent: 8px;
            background-image: linear-gradient(to right, var(--cor02), transparent);
            border-radius: 5px;
        }

        main p{
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
            
        }

        img{
            width: 100%;
           
        }
        picture> img.bugdroid{
            display: block;
            margin: auto;
        }
        .bugdroid{
            max-width: 350px;
            display: flex;
            align-items: center;
        }
        header{
            background-image: linear-gradient(to bottom, var(--cor04), var(--cor06));
            box-shadow: #00000080 5px 5px 10px;
            text-align: center;
            height: 200px;
            color: var(--cor00);
            min-height:280px;
        }
        header > h1{
            padding: 50px;
            font-size: 50px;
        }
        header > p{
            font-size: 25px;
        }
        div#home:hover{
            background-color: var(--cor06);
            width: 100px;
            height: 20px;
        }
        div#videos{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        aside{
            background-color: var(--cor02);
            padding-left:10px;
            padding-right:10px;
            margin: 0px;           
        }
       
        aside > ul{
            list-style-position: inside;
            columns: 2;
            list-style-type:'\2714\00A0\00A0';
        }
        aside > p{
            margin: 2px;
        }
        footer{
            background-color: var(--cor06);
            text-align: center;
            margin: auto;
            padding: 5px;
            color: white;
            margin-top: 20px;
        } 
        nav{
            background-color: var(--cor06);
            margin: auto;
            padding: 15px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);
        }
        nav > a{
            padding: 10px;
            color: var(--cor00);
            text-decoration: none;
            transition-duration: 0.5s;
        }
        nav >a:hover{
            background-color: var(--cor00);
            color: var(--cor06);
            border-radius: 3px;
        }
        ul#lista{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">curiosidades</a>
        <a href="#">fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 1150px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="imagem flexivel">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 1150px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="criadora Android">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <picture >
                <img src="imagens/bugdroid.png" alt="robozinho" class="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <div id="videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pTEMFzWUHis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                <h2>Quer aprender mais?</h2>
            <aside>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul id="lista">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </aside>
        </article>
   </main>
    <footer>
        Site criado por Guilherme Augusto para o CursoemVideo. 
    </footer>
</body>
</html>