<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   

    <title>Guilherme Augusto Pereira</title>
    <link rel="shortcut icon" href="imagens/curriculo-2.png" type="image/x-icon">

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="nomalize.css">
    <link rel="stylesheet" href="style.css">

    <style>
        
    </style>

</head>
<body id="wrapper">
    <!--  -->
    <header>
        <!-- navegação -->
        <nav>
            
            <a href="index.html">home</a>
            <a href="#sobremim">Sobre</a>
            <a href="#contatos">contatos</a>
            <a href="#projetos">Projetos</a>
        </nav>

    </header>
    <main>

       <section>
           <article id="organizaçao">

                <div id="ajuste-perfil">

                    <img src="imagens/guilherme01.jpg" alt="eu" id="foto-perfil">

                    <h1 id="nome">Guilherme Augusto Pereira</h1>
                    <p>Redes sociais:</p>
                    <div id="social-media">
                        
                        <a href="https://www.facebook.com/guilhermeapgap/" target="_blank"><img src="imagens/facebook.png" alt="facebook"></a>
                        <a href="http://api.whatsapp.com/send?phone=5561991823714"target="_blank"><img src="imagens/whatsapp-icon.png" alt="whatsapp" ></a>
                        <a href="https://www.linkedin.com/in/guilherme-augusto-60892720b/"target="_blank"><img src="imagens/linkedin.png" alt="linkedin" ></a>
                        <a href="https://github.com/guilhermeapgap"target="_blank"><img src="imagens/github.png" alt="github" ></a>

                    </div>
                    <!-- download curriculo -->
                    <div id="download-curriculo"><img src="imagens/seta_branca.png.opdownload" alt="download"><a href="Curriculo - Guilherme.zip" download="Curriculo - Guilherme.zip" type="application/zip">Curriculo</a> </div>
                    
                </div>
                
            
            <div id="conteudo-principal">
                <fieldset>
                    <!-- Sobre mim -->
                    <legend id="sobremim">Sobre mim</legend>
                    Olá, eu sou <strong>Guilherme Augusto Pereira !</strong><br><br>
                    Sou um Desenvolvedor fullstack completamente motivado e apaixonado pelo que faço, com muitas ideas e bastante criatividade. Tenho 1 ano de estudo progressivo e com alguns projetos. Meu maior objetivo nessa área é evoluir constantemente, sempre aprendendo novas tecnologias, mas com foco na Linguagem Python. <br><br>
                    Também sou técnico de computadores, com 2 anos de experiência em montagem e configuração.
                </fieldset>      

                <!-- meus dados pessoais -->
                <fieldset>
                    <legend id="contatos">Dados pessoais</legend>
                    <ul class="ul-style">
                        <li><strong>NOME:</strong><br>
                        Guilherme Augusto Pereira </li>
                        <li><strong>IDADE:</strong><br>
                        20 anos </li>
                        <li><strong>ENDEREÇO:</strong><br>
                        Valparaíso-GO, Brasil </li>
                        <li><strong>E-MAIL:</strong><br>
                        guilhermeapgap@hotmail.com </li>
                        <li><strong>contato:</strong><br>
                        +55 (61) 991823714</li>
                        <li><strong>Línguas:</strong><br>
                        Português nativo | Inglês avançado</li>
                    </ul>
                    <a href="redes-sociais.html" class="a-center" target="_blank"><h5 class="btn-link">Mais contatos</h5></a>
                </fieldset>

                <fieldset>
                    <legend>Características pessoais</legend>
                    Desenvolvedor fullstack; <br>
                    Técnico de computadores;<br>
                    Empreendedor; <br>
                    Eterno Estudante. <br>
                    
                </fieldset>

                <fieldset>
                    <legend>Tecnologias e frameworks</legend>
                    Front-end: <br>
                    HTML5, CSS3, Javascript, Jquery, Django, Bootstrap <br><br>
                    Back-end: <br>
                    Python, SQL, MySQL, Node.js
                </fieldset>

                <fieldset>
                    <legend>Formação acadêmica</legend>
                    Ago 2020 - Dez 2023
                    Análise de Desenvolvimento de Sistemas
                    Faculdades UNINTER
                </fieldset>

                <!-- treinamentos -->

                <fieldset>
                    <legend>Cursos e Treinamentos</legend>
                    <ul>
                        <li>Desenvolvimento Web fullstack com python e Django | UDEMY – 2021 conhecimentos do basico ao avançado   em html5 e css3 conhecimentos em bootstrap, js, es6, jquery, oo, mtv, python e django; </li>
                        <li>Python | CURSO EM VÍDEO–2021 
                                Criação dos primeiros programas em linguagem python; </li> 
                        <li>HTML 5/CSS3 | CURSO EM VIDEO – 2021
                                Conhecimento em criação de sites com HTML 5 e CSS 3;</li>                        
                        <li>Javascript | CURSO EM VÍDEO – 2021
                                Curso voltado para iniciantes sobre ECAMAScript, a versão padronizada do JS;</li>
                        <li>Lógica de programação | SOFTBLUE - 2021
                                Desenvolvimento de soluções com aplicação da lógica de programação, que permite a criação de softwares amigáveis, seguros e funcionais.</li>        
                    </ul>
                </fieldset>
                <!-- experiencia -->
                <fieldset>
                    <legend>Experiência</legend>
                    <ul>
                    <li>Word Service Brasil | Aeroporto de Brasília – DF 11/2020 Cargo: Auxiliar de aeroporto</li>
                    <li>Luza Store | Valparaíso - GO
                    11/2018 – 04/2020
                    Cargo: Vendedor</li>
                    <li>Fundação PRÓ CERRADO | Valparaíso - GO
                    08/2016 – 07/2018
                    Cargo: Aprendiz de TI</li>   
                </ul>
                </fieldset>

                <fieldset>
                    <legend id="projetos">Meus projetos</legend>
                    <p>Site designado </p><a href="https://desafogando.netlify.app" class="link-personalizado"><br><strong class="btn-link">Desafogando</strong></a> projeto desenvolvido para controle financeiro (<strong>Em desenvolvimento</strong>).
                    <a href="https://fastpizza.netlify.app" class="link-personalizado"><br><strong class="btn-link">FastPizza</strong></a> site para delivery de pizzaria (<strong>Em desenvolvimento</strong>).

                </fieldset>

            <div id="feedback" >
                <a href="redes-sociais.html"><img src="imagens/feedback_03.png" alt="feedback" id="btn_feedback"></a>
            </div>        

            </div>
            
           </article>
           
       </section>
       
    </main>
    
</div>
    <div id="orgfooter">
        <footer>
            <div id="div-footer-name">
                <p><strong> Guilherme Augusto Pereira</strong></p>
            </div>
            <div id="social-media">
                
                <a href="https://www.facebook.com/guilhermeapgap/" target="_blank"><img src="imagens/facebook.png" alt="facebook"></a>
                <a href="http://api.whatsapp.com/send?phone=5561991823714"target="_blank"><img src="imagens/whatsapp-icon.png" alt="whatsapp" ></a>
                <a href="https://www.linkedin.com/in/guilherme-augusto-60892720b/"target="_blank"><img src="imagens/linkedin.png" alt="linkedin" ></a>
                <a href="https://github.com/guilhermeapgap"target="_blank"><img src="imagens/github.png" alt="github" ></a>
            </div>
        
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>