@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
            scroll-behavior: smooth;
        }html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
}

        body{
            background: url(imagens/montanhas.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;


        }
        #wrapper {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
}


        header {
            padding: 10px 0px;
            margin-bottom: 20px;
        }
        nav {
            max-width: 1100px;
            margin: auto;
        }
        h1, h2, h3, legend {
            font-family: 'Noto Serif', serif;
        }
        fieldset{
            padding: 15px 10px;
            margin-bottom: 20px;
            border: solid 2px #a39a9aa1;
            text-align: justify;
        }
        legend{
            font-weight: 700;
            font-size: 1.2em;

        }


        a{
            padding: 5px;
            color: rgba(0, 0, 0, 0.89);
            text-decoration: none;
            font-weight: 800;
            font-size: 20px;
        }
        nav a:hover{
            text-shadow: 0.3px 0.3px 0px black;
        }
        fieldset, a{
            font-family: 'Outfit', sans-serif;
            font-weight: 400;
        }

        section{

            max-width:1100px;
            margin: auto;
        }

        #organizaçao{
            display:flex;
        }
        #foto-perfil{
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }
        #alinhamento-foto{
            margin: 15px;
            padding: 10px;
        }
        #conteudo-principal{
            background-color: rgba(255, 255, 255, 0.829);
            border: rgb(0, 0, 0) solid 1px;
            box-shadow:0px -1px 20px 2px rgb(0 0 0 / 34%);
            left: 250px;
            padding: 10px;
            margin: 0px 15px ;
            border-radius: 10px;

        }

        #ajuste-perfil{
            display: flex;
            flex-direction:column ;
            text-align: center;
            background-color: #9ca4a7b6;
            /*box-shadow:  0px -1px 20px 2px rgb(0 0 0 / 34%);
            background-color: rgba(255, 255, 255, 0.623);*/
            max-width: 220px;
            padding: 10px;
            border-radius: 10px;
            height: 360px;
            margin-left: 10px;
        }
        #ajuste-perfil > p{
            font-size: 1em;
            text-align: center;
            padding-top: 5px;
            margin-bottom: 10px;
        }
        #nome{
            font-size: 1.1em;
            text-align: center;
        }

        #social-media > a > img{
            width: 20px;
            padding: 2px;
        }
        #social-media > a > img:hover{
            transform: translateY(2px);
        }
        #download-curriculo{
            display: flex;
            align-items: center;
            background-color: #363E99;
            padding: 2px 5px 2px 20px;
            margin-top: 5px;
            border-radius: 20px;
            transition: 0.5s;

        }
        #download-curriculo:hover{
            background-color: #5865FF;
            transform: scale(1.02);

        }
        #download-curriculo>img{
            width: 20px;
            height: 20px;
        }
        #download-curriculo>a{
            color: white;
        }
        ul{
            list-style-position: inside;
            }
        .ul-style{
            list-style-type: none;
            columns: 2;
        }

        li{
            padding-bottom: 30px;
        }
        .a-center{
            text-align: center;
            text-decoration: none;
            padding: 0px;

        }
        .link-personalizado{
            font-weight: normal;
            font-size: 16px;
        }

        footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: fff;
            text-indent: 150px; 
            
        }
        #div-footer-name{
            padding-top: 15px;
        }

        @media (max-width: 600px) {



            #organizaçao{
                display: block;
            }
            #ajuste-perfil{
                margin: 0px 15px 15px 15px;
                height: 360px;
                max-width: 550px;
            }
            #foto-perfil{
                margin: 0px auto;
                padding-top: 0px;

            }
            #download-curriculo{
                margin: 15px auto;
                padding: 0px;
                width: 180px;
                display: flex;
                justify-content: center;
            }
            nav{
                text-align: center;
            }

        }


        @media (max-width:700px) {
            footer{
                text-indent: 0px;
            }
            .ul-style{
            columns:1;
            }
            body{
            background: url(imagens/montanhas.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            }
        }
        @media (max-width:380px) {
            footer{
                display: block;
                }
            }

/* feedback */


#btn_feedback{
    width: 60px;
    height: 60px;
    position: fixed !important;
    right: 55px;
    bottom: 10px;
    text-align: center;
    margin-bottom: 44px;
    border-radius: 50%;
}

#btn_feedback:hover{
    transform: scale(1.1);
}
 @media (min-width: 1025px) {
    #btn_feedback{
        left: 85%;
    }
} 
@media (min-width: 1290px) {
    #btn_feedback{
        left: 80%;
    }
}
 @media (min-width: 1500px) {
    #btn_feedback{
        left: auto;
    }
}
@media (max-width: 600px) {
    #btn_feedback{
        right: 40px;
    }
}
